USERNAME=admin
DOMAIN=mamenesia.com
ACME_EMAIL=dedy.prasetyo.h@gmail.com
# Generate a hashed password using: openssl passwd -apr1 your_secure_password
HASHED_PASSWORD='$apr1$ruca84Hq$mbjdMZBAG.KWn7vfN/SNK/'
# Cloudflare API credentials for DNS challenge
CF_API_EMAIL=dedy.prasetyo.h@gmail.com
CF_API_KEY=4f410c71458653f91f4bea634a790e06bdc45
