USERNAME=
DOMAIN=
ACME_EMAIL=
# Generate a hashed password using: openssl passwd -apr1 your_secure_password
HASHED_PASSWORD='$apr1$ruca84Hq$mbjdMZBAG.KWn7vfN/SNK/'
# Cloudflare API credentials for DNS challenge
CF_API_EMAIL=
CF_API_KEY=
